# acoustic-signal-processing

./: .gitignore  README.md  pom.xml
src/com/dvtrung/sound/: Main.fxml  Main.java  Options.java  Test.java  Train.java  TrainCLI.java  Utils.java
src/com/dvtrung/sound/chart/: AutocorrelationChart.java  CepstrumChart.java  FrequencyChart.java  FundamentalFrequencyChart.java  LoudnessChart.java  RealCepstrumChart.java  RecognitionResultChart.java  SignalChart.java  SoundChart.java  SpectrogramChart.java  SpectrumChart.java  WaveformChart.java  WaveformFrameChart.java
src/com/dvtrung/sound/chart/controllers/: AutocorrelationChart.java  CepstrumChart.java  ChromagramChart.java  FrequencyChart.java  LoudnessChart.java  RealCepstrumChart.java  SoundChart.java  (+7 more)
src/com/dvtrung/sound/cli/: TrainCLI.java
src/com/dvtrung/sound/controller/: MainController.java
src/com/dvtrung/sound/controllers/: KaraokeController.java  MainController.java  SourceSeparatorController.java
src/com/dvtrung/sound/gui/: Main.java  Options.java
src/com/dvtrung/sound/lib/: Matrix.java  SourceSeparatorHelper.java  Utils.java  Vector.java  Window.java
src/com/dvtrung/sound/res/: SourceSeparator.fxml
src/com/dvtrung/sound/train/: StatisticalModel.java  TrainingHelper.java
src/com/dvtrung/sound/trainingmodels/: BaseModel.java  HiddenMarkovModel.java  StatisticalModel.java  TrainingHelper.java  TrainingResult.java
src/com/dvtrung/sound/utils/: MFCC.java  Matrix.java  SourceSeparatorHelper.java  Utils.java  Vector.java  Window.java
src/main/resources/views/: Main.fxml  VoiceRecognition.fxml
(+47 files in other folders)
