<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.Pane?>
<?import com.dvtrung.sound.gui.charts.SignalChart?>
<VBox id="background" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dvtrung.sound.gui.controllers.SourceSeparatorController">
    <children>
        <ToolBar>
            <items>
                <Button contentDisplay="CENTER" graphicTextGap="0.0" onAction="#handleAnalyse" text="Analyse" />
                <Region styleClass="spacer" />
            </items>
        </ToolBar>
      <VBox fx:id="sourceChartPane">
          <SignalChart fx:id="wfChart"></SignalChart>
      </VBox>
    </children>
</VBox>
