<?xml version="1.0" encoding="UTF-8"?>

<?import com.dvtrung.sound.gui.charts.FrequencyChart?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import com.dvtrung.sound.gui.charts.SpectrogramChart?>
<?import com.dvtrung.sound.gui.charts.SignalChart?>
<VBox id="background" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dvtrung.sound.gui.controllers.VoiceRecognitionController">
    <children>
        <ToolBar>
            <items>
                <Button fx:id="btnStart" contentDisplay="CENTER" graphicTextGap="0.0" text="Train" />
                <Region styleClass="spacer" />
            </items>
        </ToolBar>
        <VBox fx:id="sourceChartPane" fillWidth="true">
            <SignalChart fx:id="wfChart" />
        </VBox>
    </children>
</VBox>
